_schema-version: "3.2"
ID: developertest
description: developertest
version: 0.0.1
modules:
- name: developertest-dest-content
  type: com.sap.application.content
  requires:
  - name: developertest-dest-srv
    parameters:
      content-target: true
  - name: developertest-repo-host
    parameters:
      service-key:
        name: developertest-repo-host-key
  parameters:
    content:
      instance:
        destinations:
        - Name: developertest_repo_host
          ServiceInstanceName: developertest-html5-srv
          ServiceKeyName: developertest-repo-host-key
          sap.cloud.service: developertest
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: developertest-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: developertest-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - developertest.zip
      name: developertest
      target-path: resources/
- name: developertest
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: developertest-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: developertest-dest-srv
    service-plan: lite
- name: developertest-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: developertest-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
