# This is the resource bundle for Developer Test

#XTIT: Application name
appTitle=Developer Test

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <OrdersPlural>

#XTIT: Worklist page title
worklistTitle=Developer Test

#XTIT: Table view title
worklistTableTitle=Orders (0)

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Orders> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Orders ({0})

#XTIT: The title of the column containing the CustomerID of Orders
tableNameColumnTitle=Customer ID

#XTIT: The title of the column containing the OrderID and the unit of measure
tableUnitNumberColumnTitle=OrderID

#XBLI: text for a table with no data
tableNoDataText=No <OrdersPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Developer Test

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Orders> Details

#XTIT: Object page title
objectTitle=<Orders>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Developer Test - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Orders not found text is displayed when there is no Orders with this id
noObjectFoundText=This <Orders> is not available

#YMSG: The Orders not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <OrdersPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~Delta Changes added by Zico
customerName=Customer Name
orderDate=Order Date
empResponsible=Employee Responsible
orderId=Order ID
headerDetails= Employee Details
addressDetails=Address Details
address=Address
city=City
postCode=Post Code
phone=Phone

ContactName=Contact Name
ContactTitle=Contact Title
Phone=Phone
postalCode=Postal Code / City
Country=Country
TotalValue=Total Value
orderdetails=ORDER ITEMS
productId=Product ID
uintPrice= Unit Price
quantity= Quantity
Discount=Discount
orderDetails=Order Details